-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 08 Jul 2020 pada 03.05
-- Versi server: 10.1.37-MariaDB
-- Versi PHP: 7.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_skripsi`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `collect_data`
--

CREATE TABLE `collect_data` (
  `id_user` int(11) NOT NULL,
  `number_1` text,
  `number_2` text,
  `number_3` text,
  `number_4` text,
  `number_5` text,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `collect_data`
--

INSERT INTO `collect_data` (`id_user`, `number_1`, `number_2`, `number_3`, `number_4`, `number_5`, `time`) VALUES
(1, '全国の小学生の投票で決められました', 'イスラム教徒にとって食べても飲んでもいいものです', '天皇が生きているうち、退位することです', '委員を選ぶことです', '学生は地元で就職することです', '2020-07-05 16:57:59'),
(2, '全国の中学生の投票で決まる', 'イスラム教徒にとって食べ物が適切ではありません', '天皇が生きているうちにしないことです', '衆院選 というのは 主演者を選ぶために全国で行われた総選挙', '大学を卒業したことがない 学生', '2020-07-05 17:13:32'),
(3, '全国の高校生の投票で決められました', 'ムスリム教徒にとって歌とアルコールは入っている', '天皇が亡くなる前に 代理することです', '今の衆院を解散することです', 'U ターン就職は湯本第二中学生たちが地元で就職することです', '2020-07-05 17:33:13'),
(4, '全国の学生の投票で決められました', 'イスラム教徒の飲食は禁止されています', '天皇が亡くなる前に ということです', '社会のリーダーを選ぶことです', '地元で育った人が大都市圏で勉強して行の後 仕事へ就職することです', '2020-07-05 17:37:19'),
(5, '国小学生の投票で決められました', 'ムスリムが摂取すべきでないもの', '天皇が亡くなる前に天皇の子が食事することです', '国民が衆議院 じゃに座るろうを選ぶということです', 'イモトに育った人々は 教え 勉強に言って卒業後でリモートへ就職に戻るそうです', '2020-07-05 17:41:24'),
(6, '2020年東京オリンピックのマスコットは小学校の投票で決められました', 'ハラル ムスリムの食べ物', '天皇はまだ生きていると小さい', '国民主権の投票で決まります', 'U ターンは地元に帰るため', '2020-07-05 17:45:58'),
(7, '2020年東京オリンピックのマスコットは小学校の投票で決まりました', 'イスラム教徒に使用ができるものは アダルト YOU', '四国の広報 国民から選びました', '国民が投票で 衆議院のメンバーを選ぶということです', '学生は村で働いていません', '2020-07-05 17:49:39'),
(8, '全国の小学生はオリンピックのマスコットを選んで', '何もイスラム人が行います', '厚生は死ぬ前に多い理由', '先生は周囲を選ぶという総選挙中で国民は周囲を選びます', '学生は大都市で働く', '2020-07-05 17:53:06'),
(9, '高校生がマスコットに決め', 'ハラルはイスラムの食べ物や飲み物な豚肉や アルコールは', '天皇陛下が まだ生きている時', '衆議院 議決により決定されます', '県外で進学している大学生を呼び戻しための作戦 それは県内で就職してほしい', '2020-07-05 17:57:07'),
(10, '全国の小学生の想像できます', 'ハラルは豚肉や アルコールなどからの作られない食べ物です', '生前退位は生きているうちに入ることです', 'これは 衆議院選挙ではありません', '牛タンは地元に育った人が少し勉強してあそこで再就職に戻ることです', '2020-07-05 18:02:09'),
(11, '全国の小学生がプラス会員での投票で決められました', 'もう3も人たちが食べられるもので', '生きているうちに愛するという意味です', '国民が投票で 衆議院のメンバーを選ぶということです', '地元でとれた人が地元がいる 進学して卒業の後就職するために地元に戻るということです', '2020-07-05 18:08:16'),
(12, '全国の小学生の暮らし 絵画 嵐 やって決めました', 'イスラム教によっての動物の切り方 良いの食品を選ぶことです', '今の衆院を解散することです', '私学と卒業したことは生まれた所にしない そして故郷に仕事する', '死ぬまで愛することで', '2020-07-05 18:14:38'),
(13, '全国の小学生の暮らし 3倍の童謡で最多得票の作品ごとに決められました', 'ハラルはムスリムに対する理解と正しい情報を提供することです', 'えのがまだ生きている時も愛することです', '衆院選は今の衆議院の解散することです', 'しろたんはもうちょに それかでしょう 曲がどうして勉強して卒業と地元へ就職に戻ることです', '2020-07-05 18:20:44'),
(14, '日本全国の小学生の投票で決まります', 'イスラム教徒で許された食べ物です', '生きているうちに対することです', 'ひろぎんが メンバーを選ぶための心境です', '県外へ進学している大学生を呼び戻すための作戦です それは県内で就職してほしいという意味です', '2020-07-05 18:24:38'),
(15, '小学生の投票で決まります', 'ラモーレ 許された者です', '生きているうちに 退位するという意味です', '国の会員である 衆議院議員を選出する', 'ゆうたんは県外進学者を呼び戻すための作戦です', '2020-07-05 18:28:44'),
(16, '日本の小学生のオリンピックのマスコットは選ぶ そして一番良いと思いますが 選びました', 'ハラルとは 食べ物のムスリムでそしてイスラムのルールをしたって それで イスラムの人は食べることができます', '生前退位 陛下のルールで陛下はこれ以下になる さらに仕事は忙しいですから ええかは生前退位することです', '教員は魚釣りの仕事を手伝って そして日本の未来を考えてそれで 新しいルールを知っています', 'U ターン就職 地元にされた人が として勉強して卒業して そして 入間市へ戻ります ゆうた ニートの仕事はいる町があります', '2020-07-05 18:36:48'),
(17, '全国の小学生のクラッシュ 隊員の投票で最多得票の作品が真に決まりました', 'まクリームは食物や飲み物を食べられるというです', '俺のがまだ生きている時が体位のです', '震災の解散すると言いです', 'ゆうたんは知事にされた人が年で勉強して卒業後で 知事へ就職に戻ることです', '2020-07-05 18:42:21'),
(18, '2020年東京オリンピックのマスコットは全国の小学校のクラスで治療が荒らし やって候補を決められました', 'ハラルはイスラム教徒によると 食べ物と飲み物作り方は正しいです', '生き返る 対することです', 'ノリのいい の選ぶことです', 'ゆうたは 妹に育った人同士に勉強して卒業と地元に就職することです', '2020-07-05 18:48:15'),
(19, '全国の小学生は選びます 小学生はクラスにですかしてます コートを投与します それでこのクラスの隊員から決められます', 'ハラルはイスラム教には何かを 禁止じゃないことです', '天皇陛下は亡くなった前に LINE します', '囲みは四人のメンバーを選びます', '元に生まれた人と それた人は他の場所に学ぶ 卒業後で地元に働くため 戻ります', '2020-07-05 18:53:58'),
(20, '2020年東京オリンピックのマスコットは最終的には定額制の投票で決められました', 'ハラルはイスラム教徒の戒律です イスラム教徒では払えるはいいと壊れたものことです', '生前退位は生きているうちに 退位するという意味です', '衆院選は朱印を選ぶという意味です 所詮 供給 れ 国民は 衆院を選びます', 'U ターン就職は県外進学者には 呼び戻しための作戦です それは卒業したら県内で働いて楽しいという意味です', '2020-07-05 18:58:56'),
(21, '全国の小学生はオリンピックのマスコットを選んで一番選ぶのマスコットはオリンピックのマスコットになる', 'イスラムのルールがイスラム教徒にはらむ食品を食べると飲むはいけない孕む食品の例えば 歌とアルコールからの職員です', '生きているうちに愛することです', '植木の総選挙です', 'ひろちゃんは卒業した人が卒業 あとで 地元で仕事することです', '2020-07-05 19:05:24'),
(22, '全国の小学生の登場で来られました', 'イスラム教徒にとって適当な食べ物や飲み物です', '胆嚢が生きているうちにすることです', '委員を選ぶことです', '洛西は地元で就職することです', '2020-07-07 10:57:36'),
(23, '全国の中学生 放送事故', 'イスラム教徒にとって食べ物屋', '天皇が生きているうち 足りないことです', '衆院選 というのは 主演者を選ぶために全国で行われた総選挙', '大学を卒業したことがない', '2020-07-07 14:11:48'),
(24, '全国の高校生の投票で決められました', 'ムスリム教徒にとって歌とアルコールは入っている', '天皇が亡くなる前に入りすることです', '今の衆院を解散することです', 'U ターン就職は妹と在日 学生たちが地元で就職することです', '2020-07-07 14:20:26'),
(25, '全国小学生の投票で決められました', 'イスラム教徒の飲食は禁止されている', '天皇が亡くなる前に足りないものです', '社会のリーダーを選ぶことです', '地元で育った人が大都市圏で勉強して行の後も 再就職に戻ることです', '2020-07-07 14:53:42'),
(26, '鬼の小学生の投票で決められました', 'ムスリムが摂取すべきでないもの', '天皇が亡くなる前に天皇のコピーすることです', '国民が衆議院 ジャニーズ マルロー を選ぶということです', '地元に育った人々は 教え 勉強に言って卒業後で荷物を送ります という印象です', '2020-07-07 15:05:11'),
(27, '2020年東京オリンピックのマスコットは小学校の投票で決められました', 'ハラル ムスリムの食べ物', '天皇はまだ生きているの 実際', '国民主権の投票で決まります', 'ゆうたは地元に帰るための作戦', '2020-07-07 15:14:08'),
(28, '2020年東京オリンピックのマスコットは小学校 想像できました', 'イスラム教徒に腫瘍ができるものは アダルト', '近くの国民から選びました', '国民が投票で 衆議院から', '学生は村で働いています', '2020-07-07 15:19:50'),
(29, '全国の小学生はオリンピックのマスコットを選んで', '何もイスラム人が行います', '皇帝は死ぬ前に好意をあげた', '衆院選は周囲を選ぶという総選挙中で国民は を選びます', '学生は大都市で働く', '2020-07-07 15:30:47'),
(30, '高校生がマスコットに決め', 'ハラルはイスラムの食べ物や飲み物 例えば 豚肉や アルコールは', '天皇陛下が まだ生きている', '衆議院 議決により結成されない', '県外で進学している大学生を呼び戻すための作戦です それは県内で就職してほしいという意味です', '2020-07-07 15:46:37'),
(31, '全国の小学生の投票できず', 'ハラルは豚肉や アルコールなどからの作られないため', '生前退位は生きているうちに入ることです', 'これは 衆議院選挙ではありません', 'ゆうたは地元に育った人だと知り勉強しておく で再就職することです', '2020-07-07 15:53:18');

-- --------------------------------------------------------

--
-- Struktur dari tabel `parameter`
--

CREATE TABLE `parameter` (
  `id_user` int(11) NOT NULL,
  `n1` int(150) DEFAULT NULL,
  `p1` int(11) DEFAULT NULL,
  `n2` int(11) DEFAULT NULL,
  `p2` int(11) DEFAULT NULL,
  `n3` int(11) DEFAULT NULL,
  `p3` int(11) NOT NULL,
  `n4` int(11) NOT NULL,
  `p4` int(11) NOT NULL,
  `n5` int(11) NOT NULL,
  `p5` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `parameter`
--

INSERT INTO `parameter` (`id_user`, `n1`, `p1`, `n2`, `p2`, `n3`, `p3`, `n4`, `p4`, `n5`, `p5`) VALUES
(22, 2, 5, 2, 2, 2, 5, 2, 2, 2, 2),
(23, 2, 5, 2, 2, 2, 5, 2, 2, 6, 5),
(24, 2, 2, 3, 2, 2, 2, 2, 2, 3, 2),
(25, 2, 3, 2, 3, 2, 2, 2, 2, 2, 2),
(26, 4, 2, 2, 2, 2, 5, 2, 3, 2, 5),
(27, 5, 5, 2, 2, 2, 2, 2, 2, 2, 2),
(28, 3, 2, 2, 2, 2, 2, 2, 2, 3, 2),
(29, 2, 2, 2, 3, 2, 3, 2, 2, 3, 5),
(30, 2, 2, 2, 5, 2, 3, 4, 3, 2, 3),
(31, 2, 3, 2, 3, 2, 5, 6, 2, 3, 2);

-- --------------------------------------------------------

--
-- Struktur dari tabel `rabinkarp_score`
--

CREATE TABLE `rabinkarp_score` (
  `id_user` int(11) NOT NULL,
  `score_1` float NOT NULL,
  `hr_1` int(11) NOT NULL,
  `acc_1` float NOT NULL,
  `score_2` float NOT NULL,
  `hr_2` int(11) NOT NULL,
  `acc_2` float NOT NULL,
  `score_3` float NOT NULL,
  `hr_3` int(11) NOT NULL,
  `acc_3` float NOT NULL,
  `score_4` float NOT NULL,
  `hr_4` int(11) NOT NULL,
  `acc_4` float NOT NULL,
  `score_5` float NOT NULL,
  `hr_5` int(11) NOT NULL,
  `acc_5` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `rabinkarp_score`
--

INSERT INTO `rabinkarp_score` (`id_user`, `score_1`, `hr_1`, `acc_1`, `score_2`, `hr_2`, `acc_2`, `score_3`, `hr_3`, `acc_3`, `score_4`, `hr_4`, `acc_4`, `score_5`, `hr_5`, `acc_5`) VALUES
(1, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100),
(2, 86.2911, 76, 89.7089, 80.0445, 81, 99.0445, 88.527, 92, 96.527, 53.033, 53, 99.967, 79.1467, 79, 99.8533),
(3, 94.1357, 94, 99.8643, 60.6478, 65, 95.6478, 76.9231, 69, 92.0769, 67.91, 68, 99.91, 79.4461, 78, 98.5539),
(4, 98.0581, 98, 99.9419, 77.7778, 78, 99.7778, 77.6968, 78, 99.6968, 75, 75, 100, 88.1962, 87, 98.8038),
(5, 94.054, 88, 93.946, 60.7831, 61, 99.7831, 85.2437, 67, 81.7563, 69.6311, 68, 98.3689, 77.4278, 77, 99.5722),
(6, 85.5921, 80, 94.4079, 63.9021, 64, 99.9021, 73.131, 71, 97.869, 58.2182, 39, 80.781, 53.3396, 39, 85.6604),
(7, 78.9352, 75, 96.0648, 64.3268, 63, 98.6732, 64.0513, 53, 88.9487, 69.6311, 68, 98.3689, 54.8454, 39, 84.1546),
(8, 71.6928, 66, 94.3072, 57.9066, 50, 92.0934, 54.3557, 42, 87.6443, 61.8718, 60, 98.1282, 65.192, 34, 68.808),
(9, 59.4089, 67, 92.4089, 75.8621, 68, 92.1379, 69.7518, 61, 91.2482, 62.0505, 28, 65.9495, 76.5037, 70, 93.4963),
(10, 75.2618, 86, 89.2618, 68.9655, 54, 85.0345, 79.4719, 80, 99.4719, 70.801, 34, 63.199, 83.2684, 70, 86.7316),
(11, 91.5811, 90, 98.4189, 49.2366, 25, 75.7694, 69.7518, 65, 95.2482, 69.6311, 70, 99.2611, 88.1962, 88, 99.8038),
(12, 81.5374, 85, 96.5374, 79.2118, 75, 95.7882, 70.6018, 68, 97.3982, 53.2948, 35, 99.6787, 60.9272, 59, 99.6787),
(13, 83.8274, 85, 98.8274, 71.1967, 71, 99.8033, 82.4958, 85, 97.4958, 74.2611, 75, 93.05, 80.8367, 75, 94.1633),
(14, 83.0336, 80, 96.9664, 83.6502, 85, 98.6502, 83.9921, 80, 96.0079, 60.6788, 61, 90.7919, 79.6391, 75, 95.3609),
(15, 76.4866, 70, 93.513, 60.6977, 70, 90.6977, 74.639, 75, 99.6389, 62.0505, 69, 99.655, 76.8376, 77, 99.8376),
(16, 71.32, 75, 96.32, 70.4664, 90, 80.466, 71.9092, 72, 99.909, 60.7919, 70, 87.4957, 78.3994, 75, 96.6006),
(17, 81.9346, 83, 98.9346, 79.3575, 85, 94.357, 73.131, 73, 99.869, 59.6559, 60, 82.1286, 78.1127, 85, 93.1127),
(18, 79.7382, 85, 94.738, 78.7839, 80, 98.7839, 61.8347, 65, 99.834, 82.4958, 95, 82.4958, 80.5867, 95, 85.5867),
(19, 79.6333, 90, 89.633, 67.9005, 50, 82.9005, 69.1939, 70, 99.194, 52.1286, 70, 82.1286, 76.1243, 90, 86.1243),
(20, 80.1193, 80, 99.88, 74.8455, 80, 94.845, 74.639, 75, 99.639, 62.8619, 69, 93.8619, 83.0291, 75, 91.9709),
(21, 75.3689, 75, 99.631, 70.7957, 73, 90.7957, 81.763, 82, 99.763, 66.6973, 67, 99.6973, 86.164, 85, 98.836),
(22, 91.3346, 100, 91.3346, 100, 100, 100, 92.8571, 100, 92.8571, 100, 100, 100, 90.4762, 100, 90.4762),
(23, 63.3333, 95, 68.3333, 83.0455, 84, 99.0455, 91.2421, 95, 96.2421, 53.033, 55, 98.033, 48.9898, 49, 99.9898),
(24, 94.1357, 95, 99.1357, 62.385, 90, 72.385, 76.2444, 76, 99.7556, 60, 59, 99, 74.4989, 75, 99.4989),
(25, 97.1825, 97, 99.8175, 58.1857, 57, 98.8143, 73.131, 70, 96.869, 75, 75, 100, 57.9358, 60, 97.9358),
(26, 90.2214, 97, 93.2214, 60.7831, 69, 91.7831, 67.8844, 68, 99.8844, 67.6123, 65, 97.3877, 65.4654, 65, 99.5346),
(27, 68.1931, 69, 99.1931, 63.9021, 66, 97.9021, 65.6488, 63, 97.3512, 54.5545, 55, 99.5545, 58.6556, 58, 99.3444),
(28, 69.6574, 75, 94.6574, 62.963, 63, 99.963, 54.3557, 53, 98.6443, 65.0791, 70, 95.0791, 32.1745, 32, 99.8255),
(29, 67.5136, 66, 98.4864, 49.8273, 50, 99.8273, 44.0352, 42, 97.9648, 61.993, 60, 98.007, 33.6463, 34, 99.6463),
(30, 59.4089, 67, 92.4089, 68.6544, 68, 99.3456, 61.3941, 61, 99.6059, 27.3861, 28, 99.3861, 60.8299, 60, 99.1701),
(31, 85.042, 86, 99.042, 54.5455, 54, 99.4545, 80.2897, 80, 99.7103, 34.7833, 34, 99.2167, 63.6194, 63, 99.3806);

-- --------------------------------------------------------

--
-- Struktur dari tabel `score`
--

CREATE TABLE `score` (
  `id_user` int(11) NOT NULL,
  `score` float DEFAULT NULL,
  `human_rater` int(11) NOT NULL,
  `accuracy_rk` float DEFAULT NULL,
  `exec_time` float DEFAULT NULL,
  `submitted` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `score`
--

INSERT INTO `score` (`id_user`, `score`, `human_rater`, `accuracy_rk`, `exec_time`, `submitted`) VALUES
(1, 100, 100, 100, 0.36, '2020-07-05 16:57:59'),
(2, 77.4085, 76, 98.5915, 0.41, '2020-07-05 17:13:32'),
(3, 75.8126, 75, 99.1874, 0.42, '2020-07-05 17:33:13'),
(4, 83.3458, 83, 99.6542, 0.38, '2020-07-05 17:37:20'),
(5, 77.4279, 72, 94.5721, 0.38, '2020-07-05 17:41:24'),
(6, 66.8366, 59, 92.1634, 0.37, '2020-07-05 17:45:58'),
(7, 66.3579, 60, 93.6421, 0.38, '2020-07-05 17:49:40'),
(8, 62.2038, 50, 87.7962, 0.41, '2020-07-05 17:53:07'),
(9, 68.7154, 59, 90.2846, 0.4, '2020-07-05 17:57:08'),
(10, 75.5537, 65, 89.4463, 0.377, '2020-07-05 18:02:09'),
(11, 73.6794, 68, 94.3206, 0.378, '2020-07-05 18:08:17'),
(12, 69.1146, 64, 94.8854, 0.387, '2020-07-05 18:14:39'),
(13, 78.5235, 78, 99.4765, 0.394, '2020-07-05 18:20:44'),
(14, 78.1988, 76, 97.8012, 0.379, '2020-07-05 18:24:38'),
(15, 70.1423, 72, 98.1423, 0.368, '2020-07-05 18:28:44'),
(16, 70.5774, 76, 94.5774, 0.387, '2020-07-05 18:36:48'),
(17, 74.4384, 77, 97.4384, 0.396, '2020-07-05 18:42:22'),
(18, 76.6878, 84, 92.6878, 0.377, '2020-07-05 18:48:15'),
(19, 68.9961, 74, 94.9961, 0.413, '2020-07-05 18:53:59'),
(20, 75.099, 74, 98.901, 0.408, '2020-07-05 18:58:57'),
(21, 76.1578, 76, 99.8422, 0.402, '2020-07-05 19:05:25'),
(22, 94.9336, 98, 96.9336, 1.098, '2020-07-07 10:57:38'),
(23, 67.9287, 94, 73.9287, 0.837, '2020-07-07 14:11:49'),
(24, 73.4528, 96, 77.4528, 0.926, '2020-07-07 14:20:26'),
(25, 72.287, 98, 74.287, 0.874, '2020-07-07 14:53:43'),
(26, 70.3933, 79, 91.3933, 0.889, '2020-07-07 15:05:12'),
(27, 62.1908, 79, 83.1908, 0.816, '2020-07-07 15:14:08'),
(28, 56.8459, 81, 75.8459, 0.8, '2020-07-07 15:19:51'),
(29, 51.4031, 70, 81.4031, 0.863, '2020-07-07 15:30:48'),
(30, 55.5347, 74, 81.5347, 0.971, '2020-07-07 15:46:38'),
(31, 63.656, 37, 73.344, 0.871, '2020-07-07 15:53:19');

-- --------------------------------------------------------

--
-- Struktur dari tabel `user`
--

CREATE TABLE `user` (
  `id_user` int(11) NOT NULL,
  `role` varchar(20) NOT NULL,
  `name` varchar(45) NOT NULL,
  `username` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `last_login` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `user`
--

INSERT INTO `user` (`id_user`, `role`, `name`, `username`, `password`, `last_login`) VALUES
(1, 'default', 'Mahasiswa1', 'student1', '6df45266031e8d03f3e2458b9f634c7b', '2020-07-05 16:52:58'),
(2, 'default', 'Mahasiswa2', 'student2', '6df45266031e8d03f3e2458b9f634c7b', '2020-07-05 16:58:39'),
(3, 'default', 'Mahasiswa3', 'student3', '6df45266031e8d03f3e2458b9f634c7b', '2020-07-05 17:15:12'),
(4, 'default', 'Mahasiswa4', 'student4', '6df45266031e8d03f3e2458b9f634c7b', '2020-07-05 17:33:36'),
(5, 'default', 'Mahasiswa5', 'student5', '6df45266031e8d03f3e2458b9f634c7b', '2020-07-05 17:37:51'),
(6, 'default', 'Mahasiswa6', 'student6', '6df45266031e8d03f3e2458b9f634c7b', '2020-07-05 17:41:42'),
(7, 'default', 'Mahasiswa7', 'student7', '6df45266031e8d03f3e2458b9f634c7b', '2020-07-05 17:46:09'),
(8, 'default', 'Mahasiswa8', 'student8', '6df45266031e8d03f3e2458b9f634c7b', '2020-07-05 17:49:51'),
(9, 'default', 'Mahasiswa9', 'student9', '6df45266031e8d03f3e2458b9f634c7b', '2020-07-05 17:53:19'),
(10, 'default', 'Mahasiswa10', 'student10', '6df45266031e8d03f3e2458b9f634c7b', '2020-07-05 17:58:27'),
(11, 'default', 'Mahasiswa11', 'student11', '6df45266031e8d03f3e2458b9f634c7b', '2020-07-05 18:02:24'),
(12, 'default', 'Mahasiswa12', 'student12', '6df45266031e8d03f3e2458b9f634c7b', '2020-07-05 18:09:22'),
(13, 'default', 'Mahasiswa13', 'student13', '6df45266031e8d03f3e2458b9f634c7b', '2020-07-05 18:15:12'),
(14, 'default', 'Mahasiswa14', 'student14', '6df45266031e8d03f3e2458b9f634c7b', '2020-07-05 18:21:20'),
(15, 'default', 'Mahasiswa15', 'student15', '6df45266031e8d03f3e2458b9f634c7b', '2020-07-05 18:25:34'),
(16, 'default', 'Mahasiswa16', 'student16', '6df45266031e8d03f3e2458b9f634c7b', '2020-07-05 18:29:35'),
(17, 'default', 'Mahasiswa17', 'student17', '6df45266031e8d03f3e2458b9f634c7b', '2020-07-05 18:38:50'),
(18, 'default', 'Mahasiswa18', 'student18', '6df45266031e8d03f3e2458b9f634c7b', '2020-07-05 18:42:59'),
(19, 'default', 'Mahasiswa19', 'student19', '6df45266031e8d03f3e2458b9f634c7b', '2020-07-05 18:48:50'),
(20, 'default', 'Mahasiswa20', 'student20', '6df45266031e8d03f3e2458b9f634c7b', '2020-07-05 18:54:23'),
(21, 'default', 'Mahasiswa21', 'student21', '6df45266031e8d03f3e2458b9f634c7b', '2020-07-05 19:00:53'),
(22, 'default', 'Mahasiswa22', 'student22', '6df45266031e8d03f3e2458b9f634c7b', '2020-07-07 10:40:19'),
(23, 'default', 'Mahasiswa23', 'student23', '6df45266031e8d03f3e2458b9f634c7b', '2020-07-07 13:45:10'),
(24, 'default', 'Mahasiswa24', 'student24', '6df45266031e8d03f3e2458b9f634c7b', '2020-07-07 14:13:05'),
(25, 'default', 'Mahasiswa25', 'student25', '6df45266031e8d03f3e2458b9f634c7b', '2020-07-07 14:20:59'),
(26, 'default', 'Mahasiswa26', 'student26', '6df45266031e8d03f3e2458b9f634c7b', '2020-07-07 14:54:08'),
(27, 'default', 'Mahasiswa27', 'student27', '6df45266031e8d03f3e2458b9f634c7b', '2020-07-07 15:05:29'),
(28, 'default', 'Mahasiswa28', 'student28', '6df45266031e8d03f3e2458b9f634c7b', '2020-07-07 15:14:24'),
(29, 'default', 'Mahasiswa29', 'student29', '6df45266031e8d03f3e2458b9f634c7b', '2020-07-07 15:20:11'),
(30, 'default', 'Mahasiswa30', 'student30', '6df45266031e8d03f3e2458b9f634c7b', '2020-07-07 15:33:49'),
(31, 'default', 'Mahasiswa31', 'student31', '6df45266031e8d03f3e2458b9f634c7b', '2020-07-07 15:46:56'),
(32, 'default', 'Mahasiswa32', 'student32', '6df45266031e8d03f3e2458b9f634c7b', '2020-07-05 00:49:14'),
(33, 'default', 'Mahasiswa33', 'student33', '6df45266031e8d03f3e2458b9f634c7b', '2020-07-05 00:49:14'),
(34, 'default', 'Mahasiswa34', 'student34', '6df45266031e8d03f3e2458b9f634c7b', '2020-07-05 00:49:14'),
(35, 'default', 'Mahasiswa35', 'student35', '6df45266031e8d03f3e2458b9f634c7b', '2020-07-05 00:49:14'),
(36, 'default', 'Mahasiswa36', 'student36', '6df45266031e8d03f3e2458b9f634c7b', '2020-07-05 00:49:14'),
(37, 'default', 'Mahasiswa37', 'student37', '6df45266031e8d03f3e2458b9f634c7b', '2020-07-05 00:49:14'),
(38, 'default', 'Mahasiswa38', 'student38', '6df45266031e8d03f3e2458b9f634c7b', '2020-07-05 00:49:14'),
(39, 'default', 'Mahasiswa39', 'student39', '6df45266031e8d03f3e2458b9f634c7b', '2020-07-05 00:49:14'),
(40, 'default', 'Mahasiswa40', 'student40', '6df45266031e8d03f3e2458b9f634c7b', '2020-07-05 00:49:14'),
(41, 'default', 'Mahasiswa41', 'student41', '6df45266031e8d03f3e2458b9f634c7b', '2020-07-05 00:49:14'),
(42, 'default', 'Mahasiswa43', 'student43', '6df45266031e8d03f3e2458b9f634c7b', '2020-07-05 00:45:43'),
(43, 'default', 'Mahasiswa42', 'student42', '6df45266031e8d03f3e2458b9f634c7b', '2020-07-05 00:49:14');

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `collect_data`
--
ALTER TABLE `collect_data`
  ADD PRIMARY KEY (`id_user`);

--
-- Indeks untuk tabel `parameter`
--
ALTER TABLE `parameter`
  ADD PRIMARY KEY (`id_user`);

--
-- Indeks untuk tabel `rabinkarp_score`
--
ALTER TABLE `rabinkarp_score`
  ADD PRIMARY KEY (`id_user`);

--
-- Indeks untuk tabel `score`
--
ALTER TABLE `score`
  ADD PRIMARY KEY (`id_user`);

--
-- Indeks untuk tabel `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id_user`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
